{
  "name": "solvark",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "build:cloudflare": "opennextjs-cloudflare build && node -e \"const fs = require('fs'); fs.copyFileSync('.open-next/worker.js', '.open-next/assets/_worker.js')\"",
    "preview:cloudflare": "opennextjs-cloudflare preview",
    "deploy:cloudflare": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@libsql/client": "^0.17.3",
    "@prisma/adapter-libsql": "^6.2.1",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.40.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.77.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prisma": "^6.2.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.98.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
